@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

body {
  margin:auto auto;
  padding:0;
}
h3 {
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  margin: auto auto 10px auto;
  max-width: 320px;
  text-align: center;
}
h4 {
  font-family: 'Roboto';
  font-weight: 500;
  margin: 0 auto 5px auto;
  max-width: 320px;
}
p {
  font-family: 'Roboto';
  font-size: 13px;
  line-height: 17px;
  margin: 0 auto 0 auto;
  max-width: 320px;
}
a {
  color: #000;
}

// Slider.
.slider_container {
  margin: auto auto auto auto;
  max-width: 300px;
}

// Map.
.map_container {
  margin: auto auto;
  max-width: 320px;
}
svg {
  display: block;
  margin: auto auto;
}
.path {
  stroke-width: 0.5px;
  stroke: #fff;
  transition: fill 0.1s linear;
}
.selected {
  stroke-width: 2px;
  stroke: #f00;
}
.selected_country {
  font-family: 'Roboto';
  margin: auto auto;
  max-width: 320px;
  text-align: center;
}
.text {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  text-shadow: 1px 1px 1px #ccc;
  width: 100px;
}
.tooltip {
  background: #fff; 
  border-radius: 3px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  color: #222; 
  opacity: 0.9; 
  padding: .2em;
  position: absolute;
  text-shadow: #f5f5f5 0 1px 0;
  width: 100px;
}

// Line chart
.line_chart_container {
  margin: auto auto;
  max-width: 320px;
}

@import 'basics.less';
